(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 7)
    (tracks 165)
    (zones 0)
    (modules 26)
    (nets 14)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.5)
    (user_trace_width 0.75)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "FanDCControl-2021-07-19-GeberOUT/"))
  )

  (net 0 "")
  (net 1 +12V)
  (net 2 GND)
  (net 3 +5V)
  (net 4 +8V)
  (net 5 "Net-(F1-Pad1)")
  (net 6 "Net-(F2-Pad1)")
  (net 7 "Net-(R1-Pad1)")
  (net 8 "Net-(R2-Pad1)")
  (net 9 "Net-(R5-Pad2)")
  (net 10 "Net-(R6-Pad2)")
  (net 11 "Net-(12V_LED1-Pad2)")
  (net 12 "Net-(5V_LED1-Pad2)")
  (net 13 "Net-(LM2596S_LED1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net +5V)
    (add_net +8V)
    (add_net GND)
    (add_net "Net-(12V_LED1-Pad2)")
    (add_net "Net-(5V_LED1-Pad2)")
    (add_net "Net-(F1-Pad1)")
    (add_net "Net-(F2-Pad1)")
    (add_net "Net-(LM2596S_LED1-Pad2)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(R5-Pad2)")
    (add_net "Net-(R6-Pad2)")
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 60F535F4)
    (at 148.082 91.694)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /61582966)
    (attr smd)
    (fp_text reference R7 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 150R (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.9125 0) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2439014634146341)
      (net 13 "Net-(LM2596S_LED1-Pad2)"))
    (pad 1 smd roundrect (at -0.9125 0) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2439014634146341)
      (net 10 "Net-(R6-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 60F535E3)
    (at 144.526 91.694)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /6158268A)
    (attr smd)
    (fp_text reference R6 (at 0 1.524) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 150R (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.9125 0) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2439014634146341)
      (net 10 "Net-(R6-Pad2)"))
    (pad 1 smd roundrect (at -0.9125 0) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2439014634146341)
      (net 9 "Net-(R5-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 60F535D2)
    (at 140.97 91.694)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /6158200C)
    (attr smd)
    (fp_text reference R5 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 150R (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.9125 0) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2439014634146341)
      (net 9 "Net-(R5-Pad2)"))
    (pad 1 smd roundrect (at -0.9125 0) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2439014634146341)
      (net 4 +8V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric (layer F.Cu) (tedit 5F68FEF1) (tstamp 60F53411)
    (at 151.638 91.694 180)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags LED)
    (path /61583239)
    (attr smd)
    (fp_text reference LM2596S_LED1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BLUE_LED (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.96) (end -1.685 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 -0.96) (end -1.685 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 "Net-(LM2596S_LED1-Pad2)"))
    (pad 1 smd roundrect (at -0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 60F5014A)
    (at 136.652 66.04 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /6151E924)
    (attr smd)
    (fp_text reference R4 (at -0.508 -1.778 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100R (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.9125 0 90) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2439014634146341)
      (net 3 +5V))
    (pad 1 smd roundrect (at -0.9125 0 90) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2439014634146341)
      (net 12 "Net-(5V_LED1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 60F50139)
    (at 136.906 91.694 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /6151E3DC)
    (attr smd)
    (fp_text reference R3 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 150R (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.9125 0 180) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2439014634146341)
      (net 8 "Net-(R2-Pad1)"))
    (pad 1 smd roundrect (at -0.9125 0 180) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2439014634146341)
      (net 11 "Net-(12V_LED1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 60F50128)
    (at 133.096 91.694)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /6151DE95)
    (attr smd)
    (fp_text reference R2 (at -2.54 -3.302) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 150R (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.9125 0) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2439014634146341)
      (net 7 "Net-(R1-Pad1)"))
    (pad 1 smd roundrect (at -0.9125 0) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2439014634146341)
      (net 8 "Net-(R2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 60F50117)
    (at 133.096 89.662 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /6151B597)
    (attr smd)
    (fp_text reference R1 (at 0 -3.556) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 150R (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.9125 0 180) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2439014634146341)
      (net 1 +12V))
    (pad 1 smd roundrect (at -0.9125 0 180) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2439014634146341)
      (net 7 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Fuse:Fuse_1206_3216Metric (layer F.Cu) (tedit 5F68FEF1) (tstamp 60F50016)
    (at 73.66 70.99 90)
    (descr "Fuse SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags fuse)
    (path /61503C1C)
    (attr smd)
    (fp_text reference F2 (at 0 -1.82 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 12V_Polyfuse (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.4 0 90) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 1 +12V))
    (pad 1 smd roundrect (at -1.4 0 90) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 6 "Net-(F2-Pad1)"))
    (model ${KISYS3DMOD}/Fuse.3dshapes/Fuse_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Fuse:Fuse_1206_3216Metric (layer F.Cu) (tedit 5F68FEF1) (tstamp 60F50005)
    (at 73.66 76.454 270)
    (descr "Fuse SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags fuse)
    (path /61501BE2)
    (attr smd)
    (fp_text reference F1 (at 0 -1.82 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5V_Polyfuse (at 0 1.82 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.4 0 270) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 3 +5V))
    (pad 1 smd roundrect (at -1.4 0 270) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 5 "Net-(F1-Pad1)"))
    (model ${KISYS3DMOD}/Fuse.3dshapes/Fuse_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric (layer F.Cu) (tedit 5F68FEF1) (tstamp 60F4FFF4)
    (at 136.652 69.596 90)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags LED)
    (path /6151A80F)
    (attr smd)
    (fp_text reference 5V_LED1 (at 0 1.778 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GREEN_LED (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.96) (end -1.685 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 -0.96) (end -1.685 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 "Net-(5V_LED1-Pad2)"))
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric (layer F.Cu) (tedit 5F68FEF1) (tstamp 60F4FFE1)
    (at 136.906 89.662 180)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags LED)
    (path /61513EC6)
    (attr smd)
    (fp_text reference 12V_LED1 (at 0.254 4.064 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RED_LED (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.96) (end -1.685 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 -0.96) (end -1.685 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(12V_LED1-Pad2)"))
    (pad 1 smd roundrect (at -0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SATA:SATA_POWER_DIP_15 (layer F.Cu) (tedit 60F56F39) (tstamp 60F2314C)
    (at 78.74 90.932 90)
    (descr "SATA15P公座 180度直针 直插式插件 带塑胶定位柱 SATA连接器接口")
    (tags https://item.taobao.com/item.htm?spm=a1z10.5-c.w4002-18957941984.30.26726b2aIxwDiF&id=569628505557)
    (path /61287681)
    (fp_text reference U2 (at 12.7 3.81 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SATA_POWER_15 (at 15.24 6.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user Pin1 (at 3.81 -1.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 12v (at 20.32 1.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 3.3v (at 3.81 1.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 2.54) (end 26.67 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 26.67 2.54) (end 26.67 -2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 26.67 -2.54) (end -2.54 -2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.9812 1.27) (end 1.9812 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.0066 -1.27) (end 21.59 -1.27) (layer F.SilkS) (width 0.12))
    (pad 14 thru_hole circle (at 19.87 0 90) (size 0.84 0.84) (drill 0.45) (layers *.Cu *.Mask)
      (net 6 "Net-(F2-Pad1)"))
    (pad 13 thru_hole circle (at 18.6 0 90) (size 0.84 0.84) (drill 0.45) (layers *.Cu *.Mask)
      (net 6 "Net-(F2-Pad1)"))
    (pad 15 thru_hole circle (at 21.14 0 90) (size 0.84 0.84) (drill 0.45) (layers *.Cu *.Mask)
      (net 6 "Net-(F2-Pad1)"))
    (pad 10 thru_hole circle (at 14.79 0 90) (size 0.84 0.84) (drill 0.45) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 12 thru_hole circle (at 17.33 0 90) (size 0.84 0.84) (drill 0.45) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 11 thru_hole circle (at 16.06 0 90) (size 0.84 0.84) (drill 0.45) (layers *.Cu *.Mask))
    (pad 9 thru_hole circle (at 13.52 0 90) (size 0.84 0.84) (drill 0.45) (layers *.Cu *.Mask)
      (net 5 "Net-(F1-Pad1)"))
    (pad 8 thru_hole circle (at 12.25 0 90) (size 0.84 0.84) (drill 0.45) (layers *.Cu *.Mask)
      (net 5 "Net-(F1-Pad1)"))
    (pad 7 thru_hole circle (at 10.98 0 90) (size 0.84 0.84) (drill 0.45) (layers *.Cu *.Mask)
      (net 5 "Net-(F1-Pad1)"))
    (pad 6 thru_hole circle (at 9.71 0 90) (size 0.84 0.84) (drill 0.45) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 5 thru_hole circle (at 8.44 0 90) (size 0.84 0.84) (drill 0.45) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 4 thru_hole circle (at 7.17 0 90) (size 0.84 0.84) (drill 0.45) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole circle (at 5.9 0 90) (size 0.84 0.84) (drill 0.45) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 4.63 0 90) (size 0.84 0.84) (drill 0.45) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 3.36 0 90) (size 0.84 0.84) (drill 0.45) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 24.4094 0 90) (size 2.54 2.54) (drill 1.6) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 0 90) (size 2.54 2.54) (drill 1.6) (layers *.Cu *.Mask))
  )

  (module SATA:LM2596S_DC_MODEL_4 (layer F.Cu) (tedit 60F23218) (tstamp 60F2312E)
    (at 83.82 66.04)
    (descr "DC-DC 降压电源模块 3A可调降压模块 LM2596 稳压 24V转12V 5V 3V")
    (tags https://item.taobao.com/item.htm?spm=a1z09.2.0.0.11ca2e8dSW9we4&id=638875996121&_u=h23n6d0660a)
    (path /6125AB56)
    (fp_text reference U1 (at 19.304 1.016) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM2596S_DC_MODEL_4 (at 19.304 17.78) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user DC_OUT+ (at 34.544 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user DC_OUT_GND (at 33.528 18.288) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user DC_GND (at 4.572 18.288) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user DC_IN+ (at 4.572 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 41.656 -1.524) (end 0 -1.524) (layer F.SilkS) (width 0.12))
    (fp_line (start 41.656 19.812) (end 41.656 -1.524) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.524 19.812) (end 41.656 19.812) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.524 -1.524) (end -1.524 19.812) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.524) (end -1.524 -1.524) (layer F.SilkS) (width 0.12))
    (pad "" np_thru_hole circle (at 35.052 18.288) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5.08 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
    (pad 4 thru_hole rect (at 40.132 18.288) (size 3 3) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole rect (at 0 0) (size 3 3) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 +12V))
    (pad 2 thru_hole rect (at 0 18.288) (size 3 3) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole rect (at 40.132 0) (size 3 3) (drill 1.2) (layers *.Cu *.Mask)
      (net 4 +8V))
  )

  (module Connector:FanPinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 5A19DE55) (tstamp 60F52412)
    (at 161.036 85.852 180)
    (descr "4-pin CPU fan Through hole pin header, e.g. for Wieson part number 2366C888-007 Molex 47053-1000, Foxconn HF27040-M1, Tyco 1470947-1 or equivalent, see http://www.formfactors.org/developer%5Cspecs%5Crev1_2_public.pdf")
    (tags "pin header 4-pin CPU fan")
    (path /61264E93)
    (fp_text reference FAN4 (at 4 -3.55) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Fan_Tacho_PWM (at 4.05 4.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.85 -1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.35 -2.6) (end 4.4 -2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.75 -2.55) (end 8.95 -2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 -2.55) (end 8.95 3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 3.4) (end -1.35 3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.35 3.4) (end -1.35 -2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.1 3.3) (end 5.1 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 5.1 2.3) (end 0 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.3) (end 0 3.3) (layer F.Fab) (width 0.1))
    (fp_line (start 5.75 -2.5) (end 8.85 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 8.85 -2.5) (end 8.85 3.3) (layer F.Fab) (width 0.1))
    (fp_line (start 8.85 3.3) (end -1.2 3.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 3.3) (end -1.25 3.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 3.3) (end -1.25 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -2.5) (end 4.4 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0 3.3) (end 0 2.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.29) (end 5.08 2.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 2.29) (end 5.08 3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 3.8) (end -1.75 -3.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 3.8) (end 9.35 3.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.35 -3.2) (end -1.75 -3.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.35 -3.2) (end 9.35 3.8) (layer F.CrtYd) (width 0.05))
    (pad "" np_thru_hole circle (at 5.08 -2.16 270) (size 1.1 1.1) (drill 1.1) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 7.62 0 270) (size 2.03 1.73) (drill 1.02) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 5.08 0 270) (size 2.03 1.73) (drill 1.02) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 2.03 1.73) (drill 1.02) (layers *.Cu *.Mask)
      (net 4 +8V))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.03 1.73) (drill 1.02) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector.3dshapes/FanPinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector:FanPinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 5A19DE55) (tstamp 60F5235E)
    (at 161.036 76.962 180)
    (descr "4-pin CPU fan Through hole pin header, e.g. for Wieson part number 2366C888-007 Molex 47053-1000, Foxconn HF27040-M1, Tyco 1470947-1 or equivalent, see http://www.formfactors.org/developer%5Cspecs%5Crev1_2_public.pdf")
    (tags "pin header 4-pin CPU fan")
    (path /61263E87)
    (fp_text reference FAN3 (at 4 -3.55) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Fan_Tacho_PWM (at 4.05 4.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.85 -1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.35 -2.6) (end 4.4 -2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.75 -2.55) (end 8.95 -2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 -2.55) (end 8.95 3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 3.4) (end -1.35 3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.35 3.4) (end -1.35 -2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.1 3.3) (end 5.1 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 5.1 2.3) (end 0 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.3) (end 0 3.3) (layer F.Fab) (width 0.1))
    (fp_line (start 5.75 -2.5) (end 8.85 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 8.85 -2.5) (end 8.85 3.3) (layer F.Fab) (width 0.1))
    (fp_line (start 8.85 3.3) (end -1.2 3.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 3.3) (end -1.25 3.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 3.3) (end -1.25 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -2.5) (end 4.4 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0 3.3) (end 0 2.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.29) (end 5.08 2.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 2.29) (end 5.08 3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 3.8) (end -1.75 -3.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 3.8) (end 9.35 3.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.35 -3.2) (end -1.75 -3.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.35 -3.2) (end 9.35 3.8) (layer F.CrtYd) (width 0.05))
    (pad "" np_thru_hole circle (at 5.08 -2.16 270) (size 1.1 1.1) (drill 1.1) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 7.62 0 270) (size 2.03 1.73) (drill 1.02) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 5.08 0 270) (size 2.03 1.73) (drill 1.02) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 2.03 1.73) (drill 1.02) (layers *.Cu *.Mask)
      (net 4 +8V))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.03 1.73) (drill 1.02) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector.3dshapes/FanPinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector:FanPinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 5A19DE55) (tstamp 60F523B8)
    (at 161.036 68.072 180)
    (descr "4-pin CPU fan Through hole pin header, e.g. for Wieson part number 2366C888-007 Molex 47053-1000, Foxconn HF27040-M1, Tyco 1470947-1 or equivalent, see http://www.formfactors.org/developer%5Cspecs%5Crev1_2_public.pdf")
    (tags "pin header 4-pin CPU fan")
    (path /6126308C)
    (fp_text reference FAN2 (at 4 -3.55) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Fan_Tacho_PWM (at 4.05 4.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.85 -1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.35 -2.6) (end 4.4 -2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.75 -2.55) (end 8.95 -2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 -2.55) (end 8.95 3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 3.4) (end -1.35 3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.35 3.4) (end -1.35 -2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.1 3.3) (end 5.1 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 5.1 2.3) (end 0 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.3) (end 0 3.3) (layer F.Fab) (width 0.1))
    (fp_line (start 5.75 -2.5) (end 8.85 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 8.85 -2.5) (end 8.85 3.3) (layer F.Fab) (width 0.1))
    (fp_line (start 8.85 3.3) (end -1.2 3.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 3.3) (end -1.25 3.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 3.3) (end -1.25 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -2.5) (end 4.4 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0 3.3) (end 0 2.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.29) (end 5.08 2.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 2.29) (end 5.08 3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 3.8) (end -1.75 -3.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 3.8) (end 9.35 3.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.35 -3.2) (end -1.75 -3.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.35 -3.2) (end 9.35 3.8) (layer F.CrtYd) (width 0.05))
    (pad "" np_thru_hole circle (at 5.08 -2.16 270) (size 1.1 1.1) (drill 1.1) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 7.62 0 270) (size 2.03 1.73) (drill 1.02) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 5.08 0 270) (size 2.03 1.73) (drill 1.02) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 2.03 1.73) (drill 1.02) (layers *.Cu *.Mask)
      (net 4 +8V))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.03 1.73) (drill 1.02) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector.3dshapes/FanPinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector:FanPinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 5A19DE55) (tstamp 60F522AA)
    (at 148.336 85.852 180)
    (descr "4-pin CPU fan Through hole pin header, e.g. for Wieson part number 2366C888-007 Molex 47053-1000, Foxconn HF27040-M1, Tyco 1470947-1 or equivalent, see http://www.formfactors.org/developer%5Cspecs%5Crev1_2_public.pdf")
    (tags "pin header 4-pin CPU fan")
    (path /61261216)
    (fp_text reference FAN1 (at 4 -3.55) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Fan_Tacho_PWM (at 4.05 4.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.85 -1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.35 -2.6) (end 4.4 -2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.75 -2.55) (end 8.95 -2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 -2.55) (end 8.95 3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 3.4) (end -1.35 3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.35 3.4) (end -1.35 -2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.1 3.3) (end 5.1 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 5.1 2.3) (end 0 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.3) (end 0 3.3) (layer F.Fab) (width 0.1))
    (fp_line (start 5.75 -2.5) (end 8.85 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 8.85 -2.5) (end 8.85 3.3) (layer F.Fab) (width 0.1))
    (fp_line (start 8.85 3.3) (end -1.2 3.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 3.3) (end -1.25 3.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 3.3) (end -1.25 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -2.5) (end 4.4 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0 3.3) (end 0 2.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.29) (end 5.08 2.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 2.29) (end 5.08 3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 3.8) (end -1.75 -3.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 3.8) (end 9.35 3.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.35 -3.2) (end -1.75 -3.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.35 -3.2) (end 9.35 3.8) (layer F.CrtYd) (width 0.05))
    (pad "" np_thru_hole circle (at 5.08 -2.16 270) (size 1.1 1.1) (drill 1.1) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 7.62 0 270) (size 2.03 1.73) (drill 1.02) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 5.08 0 270) (size 2.03 1.73) (drill 1.02) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 2.03 1.73) (drill 1.02) (layers *.Cu *.Mask)
      (net 4 +8V))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.03 1.73) (drill 1.02) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector.3dshapes/FanPinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector:FanPinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 5A19DE55) (tstamp 60F52250)
    (at 148.336 76.962 180)
    (descr "4-pin CPU fan Through hole pin header, e.g. for Wieson part number 2366C888-007 Molex 47053-1000, Foxconn HF27040-M1, Tyco 1470947-1 or equivalent, see http://www.formfactors.org/developer%5Cspecs%5Crev1_2_public.pdf")
    (tags "pin header 4-pin CPU fan")
    (path /612A6464)
    (fp_text reference 5V_FAN4 (at 4 -3.55) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Fan_Tacho_PWM (at 4.05 4.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.85 -1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.35 -2.6) (end 4.4 -2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.75 -2.55) (end 8.95 -2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 -2.55) (end 8.95 3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 3.4) (end -1.35 3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.35 3.4) (end -1.35 -2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.1 3.3) (end 5.1 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 5.1 2.3) (end 0 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.3) (end 0 3.3) (layer F.Fab) (width 0.1))
    (fp_line (start 5.75 -2.5) (end 8.85 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 8.85 -2.5) (end 8.85 3.3) (layer F.Fab) (width 0.1))
    (fp_line (start 8.85 3.3) (end -1.2 3.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 3.3) (end -1.25 3.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 3.3) (end -1.25 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -2.5) (end 4.4 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0 3.3) (end 0 2.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.29) (end 5.08 2.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 2.29) (end 5.08 3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 3.8) (end -1.75 -3.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 3.8) (end 9.35 3.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.35 -3.2) (end -1.75 -3.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.35 -3.2) (end 9.35 3.8) (layer F.CrtYd) (width 0.05))
    (pad "" np_thru_hole circle (at 5.08 -2.16 270) (size 1.1 1.1) (drill 1.1) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 7.62 0 270) (size 2.03 1.73) (drill 1.02) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 5.08 0 270) (size 2.03 1.73) (drill 1.02) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 2.03 1.73) (drill 1.02) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.03 1.73) (drill 1.02) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector.3dshapes/FanPinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector:FanPinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 5A19DE55) (tstamp 60F52304)
    (at 148.336 68.072 180)
    (descr "4-pin CPU fan Through hole pin header, e.g. for Wieson part number 2366C888-007 Molex 47053-1000, Foxconn HF27040-M1, Tyco 1470947-1 or equivalent, see http://www.formfactors.org/developer%5Cspecs%5Crev1_2_public.pdf")
    (tags "pin header 4-pin CPU fan")
    (path /612A58EB)
    (fp_text reference 5V_FAN3 (at 4 -3.55) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Fan_Tacho_PWM (at 4.05 4.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.85 -1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.35 -2.6) (end 4.4 -2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.75 -2.55) (end 8.95 -2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 -2.55) (end 8.95 3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 3.4) (end -1.35 3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.35 3.4) (end -1.35 -2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.1 3.3) (end 5.1 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 5.1 2.3) (end 0 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.3) (end 0 3.3) (layer F.Fab) (width 0.1))
    (fp_line (start 5.75 -2.5) (end 8.85 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 8.85 -2.5) (end 8.85 3.3) (layer F.Fab) (width 0.1))
    (fp_line (start 8.85 3.3) (end -1.2 3.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 3.3) (end -1.25 3.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 3.3) (end -1.25 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -2.5) (end 4.4 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0 3.3) (end 0 2.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.29) (end 5.08 2.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 2.29) (end 5.08 3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 3.8) (end -1.75 -3.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 3.8) (end 9.35 3.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.35 -3.2) (end -1.75 -3.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.35 -3.2) (end 9.35 3.8) (layer F.CrtYd) (width 0.05))
    (pad "" np_thru_hole circle (at 5.08 -2.16 270) (size 1.1 1.1) (drill 1.1) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 7.62 0 270) (size 2.03 1.73) (drill 1.02) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 5.08 0 270) (size 2.03 1.73) (drill 1.02) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 2.03 1.73) (drill 1.02) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.03 1.73) (drill 1.02) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector.3dshapes/FanPinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector:FanPinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 5A19DE55) (tstamp 60F23063)
    (at 132.08 77.47 270)
    (descr "4-pin CPU fan Through hole pin header, e.g. for Wieson part number 2366C888-007 Molex 47053-1000, Foxconn HF27040-M1, Tyco 1470947-1 or equivalent, see http://www.formfactors.org/developer%5Cspecs%5Crev1_2_public.pdf")
    (tags "pin header 4-pin CPU fan")
    (path /612A3CCB)
    (fp_text reference 5V_FAN2 (at 3.302 4.318 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Fan_Tacho_PWM (at 4.05 4.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.85 -1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.35 -2.6) (end 4.4 -2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.75 -2.55) (end 8.95 -2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 -2.55) (end 8.95 3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 3.4) (end -1.35 3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.35 3.4) (end -1.35 -2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.1 3.3) (end 5.1 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 5.1 2.3) (end 0 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.3) (end 0 3.3) (layer F.Fab) (width 0.1))
    (fp_line (start 5.75 -2.5) (end 8.85 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 8.85 -2.5) (end 8.85 3.3) (layer F.Fab) (width 0.1))
    (fp_line (start 8.85 3.3) (end -1.2 3.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 3.3) (end -1.25 3.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 3.3) (end -1.25 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -2.5) (end 4.4 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0 3.3) (end 0 2.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.29) (end 5.08 2.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 2.29) (end 5.08 3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 3.8) (end -1.75 -3.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 3.8) (end 9.35 3.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.35 -3.2) (end -1.75 -3.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.35 -3.2) (end 9.35 3.8) (layer F.CrtYd) (width 0.05))
    (pad "" np_thru_hole circle (at 5.08 -2.16) (size 1.1 1.1) (drill 1.1) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 7.62 0) (size 2.03 1.73) (drill 1.02) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 5.08 0) (size 2.03 1.73) (drill 1.02) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 2.54 0) (size 2.03 1.73) (drill 1.02) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 1 thru_hole rect (at 0 0) (size 2.03 1.73) (drill 1.02) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector.3dshapes/FanPinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector:FanPinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 5A19DE55) (tstamp 60F23044)
    (at 132.08 66.04 270)
    (descr "4-pin CPU fan Through hole pin header, e.g. for Wieson part number 2366C888-007 Molex 47053-1000, Foxconn HF27040-M1, Tyco 1470947-1 or equivalent, see http://www.formfactors.org/developer%5Cspecs%5Crev1_2_public.pdf")
    (tags "pin header 4-pin CPU fan")
    (path /612A07CB)
    (fp_text reference 5V_FAN1 (at 4.318 4.572 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Fan_Tacho_PWM (at 4.05 4.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.85 -1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.35 -2.6) (end 4.4 -2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.75 -2.55) (end 8.95 -2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 -2.55) (end 8.95 3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 3.4) (end -1.35 3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.35 3.4) (end -1.35 -2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.1 3.3) (end 5.1 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 5.1 2.3) (end 0 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.3) (end 0 3.3) (layer F.Fab) (width 0.1))
    (fp_line (start 5.75 -2.5) (end 8.85 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 8.85 -2.5) (end 8.85 3.3) (layer F.Fab) (width 0.1))
    (fp_line (start 8.85 3.3) (end -1.2 3.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 3.3) (end -1.25 3.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 3.3) (end -1.25 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -2.5) (end 4.4 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0 3.3) (end 0 2.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.29) (end 5.08 2.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 2.29) (end 5.08 3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 3.8) (end -1.75 -3.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 3.8) (end 9.35 3.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.35 -3.2) (end -1.75 -3.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.35 -3.2) (end 9.35 3.8) (layer F.CrtYd) (width 0.05))
    (pad "" np_thru_hole circle (at 5.08 -2.16) (size 1.1 1.1) (drill 1.1) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 7.62 0) (size 2.03 1.73) (drill 1.02) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 5.08 0) (size 2.03 1.73) (drill 1.02) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 2.54 0) (size 2.03 1.73) (drill 1.02) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 1 thru_hole rect (at 0 0) (size 2.03 1.73) (drill 1.02) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector.3dshapes/FanPinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector:FanPinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 5A19DE55) (tstamp 60F23025)
    (at 116.84 90.17 180)
    (descr "4-pin CPU fan Through hole pin header, e.g. for Wieson part number 2366C888-007 Molex 47053-1000, Foxconn HF27040-M1, Tyco 1470947-1 or equivalent, see http://www.formfactors.org/developer%5Cspecs%5Crev1_2_public.pdf")
    (tags "pin header 4-pin CPU fan")
    (path /6126ADAF)
    (fp_text reference 12V_FAN4 (at 4 -3.55) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Fan_Tacho_PWM (at 4.05 4.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.85 -1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.35 -2.6) (end 4.4 -2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.75 -2.55) (end 8.95 -2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 -2.55) (end 8.95 3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 3.4) (end -1.35 3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.35 3.4) (end -1.35 -2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.1 3.3) (end 5.1 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 5.1 2.3) (end 0 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.3) (end 0 3.3) (layer F.Fab) (width 0.1))
    (fp_line (start 5.75 -2.5) (end 8.85 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 8.85 -2.5) (end 8.85 3.3) (layer F.Fab) (width 0.1))
    (fp_line (start 8.85 3.3) (end -1.2 3.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 3.3) (end -1.25 3.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 3.3) (end -1.25 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -2.5) (end 4.4 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0 3.3) (end 0 2.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.29) (end 5.08 2.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 2.29) (end 5.08 3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 3.8) (end -1.75 -3.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 3.8) (end 9.35 3.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.35 -3.2) (end -1.75 -3.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.35 -3.2) (end 9.35 3.8) (layer F.CrtYd) (width 0.05))
    (pad "" np_thru_hole circle (at 5.08 -2.16 270) (size 1.1 1.1) (drill 1.1) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 7.62 0 270) (size 2.03 1.73) (drill 1.02) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 5.08 0 270) (size 2.03 1.73) (drill 1.02) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 2.03 1.73) (drill 1.02) (layers *.Cu *.Mask)
      (net 1 +12V))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.03 1.73) (drill 1.02) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector.3dshapes/FanPinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector:FanPinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 5A19DE55) (tstamp 60F24396)
    (at 129.54 90.17 180)
    (descr "4-pin CPU fan Through hole pin header, e.g. for Wieson part number 2366C888-007 Molex 47053-1000, Foxconn HF27040-M1, Tyco 1470947-1 or equivalent, see http://www.formfactors.org/developer%5Cspecs%5Crev1_2_public.pdf")
    (tags "pin header 4-pin CPU fan")
    (path /61269E63)
    (fp_text reference 12V_FAN3 (at 4 -3.55) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Fan_Tacho_PWM (at 4.05 4.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.85 -1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.35 -2.6) (end 4.4 -2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.75 -2.55) (end 8.95 -2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 -2.55) (end 8.95 3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 3.4) (end -1.35 3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.35 3.4) (end -1.35 -2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.1 3.3) (end 5.1 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 5.1 2.3) (end 0 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.3) (end 0 3.3) (layer F.Fab) (width 0.1))
    (fp_line (start 5.75 -2.5) (end 8.85 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 8.85 -2.5) (end 8.85 3.3) (layer F.Fab) (width 0.1))
    (fp_line (start 8.85 3.3) (end -1.2 3.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 3.3) (end -1.25 3.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 3.3) (end -1.25 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -2.5) (end 4.4 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0 3.3) (end 0 2.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.29) (end 5.08 2.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 2.29) (end 5.08 3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 3.8) (end -1.75 -3.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 3.8) (end 9.35 3.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.35 -3.2) (end -1.75 -3.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.35 -3.2) (end 9.35 3.8) (layer F.CrtYd) (width 0.05))
    (pad "" np_thru_hole circle (at 5.08 -2.16 270) (size 1.1 1.1) (drill 1.1) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 7.62 0 270) (size 2.03 1.73) (drill 1.02) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 5.08 0 270) (size 2.03 1.73) (drill 1.02) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 2.03 1.73) (drill 1.02) (layers *.Cu *.Mask)
      (net 1 +12V))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.03 1.73) (drill 1.02) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector.3dshapes/FanPinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector:FanPinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 5A19DE55) (tstamp 60F23587)
    (at 91.44 90.17 180)
    (descr "4-pin CPU fan Through hole pin header, e.g. for Wieson part number 2366C888-007 Molex 47053-1000, Foxconn HF27040-M1, Tyco 1470947-1 or equivalent, see http://www.formfactors.org/developer%5Cspecs%5Crev1_2_public.pdf")
    (tags "pin header 4-pin CPU fan")
    (path /61268A0E)
    (fp_text reference 12V_FAN2 (at 4 -3.55) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Fan_Tacho_PWM (at 4.05 4.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.85 -1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.35 -2.6) (end 4.4 -2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.75 -2.55) (end 8.95 -2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 -2.55) (end 8.95 3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 3.4) (end -1.35 3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.35 3.4) (end -1.35 -2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.1 3.3) (end 5.1 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 5.1 2.3) (end 0 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.3) (end 0 3.3) (layer F.Fab) (width 0.1))
    (fp_line (start 5.75 -2.5) (end 8.85 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 8.85 -2.5) (end 8.85 3.3) (layer F.Fab) (width 0.1))
    (fp_line (start 8.85 3.3) (end -1.2 3.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 3.3) (end -1.25 3.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 3.3) (end -1.25 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -2.5) (end 4.4 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0 3.3) (end 0 2.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.29) (end 5.08 2.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 2.29) (end 5.08 3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 3.8) (end -1.75 -3.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 3.8) (end 9.35 3.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.35 -3.2) (end -1.75 -3.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.35 -3.2) (end 9.35 3.8) (layer F.CrtYd) (width 0.05))
    (pad "" np_thru_hole circle (at 5.08 -2.16 270) (size 1.1 1.1) (drill 1.1) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 7.62 0 270) (size 2.03 1.73) (drill 1.02) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 5.08 0 270) (size 2.03 1.73) (drill 1.02) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 2.03 1.73) (drill 1.02) (layers *.Cu *.Mask)
      (net 1 +12V))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.03 1.73) (drill 1.02) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector.3dshapes/FanPinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector:FanPinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 5A19DE55) (tstamp 60F22FC8)
    (at 104.14 90.17 180)
    (descr "4-pin CPU fan Through hole pin header, e.g. for Wieson part number 2366C888-007 Molex 47053-1000, Foxconn HF27040-M1, Tyco 1470947-1 or equivalent, see http://www.formfactors.org/developer%5Cspecs%5Crev1_2_public.pdf")
    (tags "pin header 4-pin CPU fan")
    (path /612669FE)
    (fp_text reference 12V_FAN1 (at 4 -3.55) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Fan_Tacho_PWM (at 4.05 4.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.85 -1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.35 -2.6) (end 4.4 -2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.75 -2.55) (end 8.95 -2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 -2.55) (end 8.95 3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 3.4) (end -1.35 3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.35 3.4) (end -1.35 -2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.1 3.3) (end 5.1 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 5.1 2.3) (end 0 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.3) (end 0 3.3) (layer F.Fab) (width 0.1))
    (fp_line (start 5.75 -2.5) (end 8.85 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 8.85 -2.5) (end 8.85 3.3) (layer F.Fab) (width 0.1))
    (fp_line (start 8.85 3.3) (end -1.2 3.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 3.3) (end -1.25 3.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 3.3) (end -1.25 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -2.5) (end 4.4 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0 3.3) (end 0 2.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.29) (end 5.08 2.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 2.29) (end 5.08 3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 3.8) (end -1.75 -3.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 3.8) (end 9.35 3.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.35 -3.2) (end -1.75 -3.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.35 -3.2) (end 9.35 3.8) (layer F.CrtYd) (width 0.05))
    (pad "" np_thru_hole circle (at 5.08 -2.16 270) (size 1.1 1.1) (drill 1.1) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 7.62 0 270) (size 2.03 1.73) (drill 1.02) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 5.08 0 270) (size 2.03 1.73) (drill 1.02) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 2.03 1.73) (drill 1.02) (layers *.Cu *.Mask)
      (net 1 +12V))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.03 1.73) (drill 1.02) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector.3dshapes/FanPinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 71.12 63.5) (end 76.2 63.5) (layer Edge.Cuts) (width 0.05) (tstamp 60F51475))
  (gr_line (start 71.12 93.98) (end 76.2 93.98) (layer Edge.Cuts) (width 0.05) (tstamp 60F51474))
  (gr_text 2021-07-18-FanDCControl_V2 (at 102.87 71.12) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_line (start 167.386 63.5) (end 76.2 63.5) (layer Edge.Cuts) (width 0.05) (tstamp 60F52455))
  (gr_line (start 167.386 93.98) (end 167.386 63.5) (layer Edge.Cuts) (width 0.05) (tstamp 60F5244F))
  (gr_line (start 76.2 93.98) (end 167.386 93.98) (layer Edge.Cuts) (width 0.05) (tstamp 60F52452))
  (gr_line (start 71.12 63.5) (end 71.12 93.98) (layer Edge.Cuts) (width 0.05))

  (via (at 164.846 66.04) (size 3) (drill 2) (layers F.Cu B.Cu) (net 0) (tstamp 60F52230))
  (via (at 164.846 91.44) (size 3) (drill 2) (layers F.Cu B.Cu) (net 0) (tstamp 60F5222D))
  (via (at 73.66 91.44) (size 3) (drill 2) (layers F.Cu B.Cu) (net 0) (tstamp 60F2489D))
  (via (at 73.66 66.04) (size 3) (drill 2) (layers F.Cu B.Cu) (net 0) (tstamp 60F2489F))
  (via (at 110.49 76.2) (size 3) (drill 2) (layers F.Cu B.Cu) (net 0) (tstamp 60F56F96))
  (segment (start 88.9 82.492) (end 88.9 90.17) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 101.6 87.376) (end 101.6 90.17) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 96.716 82.492) (end 101.6 87.376) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 114.3 87.122) (end 114.3 90.17) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 109.67 82.492) (end 114.3 87.122) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 112.718 82.492) (end 117.602 87.376) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 117.602 87.376) (end 125.73 87.376) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 127 88.646) (end 127 90.17) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 125.73 87.376) (end 127 88.646) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 88.9 82.492) (end 112.718 82.492) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 81.492399 68.367601) (end 83.82 66.04) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 83.82 75.184) (end 88.9 80.264) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 83.82 66.04) (end 83.82 75.184) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 88.9 80.264) (end 88.9 82.492) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 88.9 79.756) (end 88.9 80.264) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 127 90.17) (end 127 88.138) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 127 88.138) (end 127.762 87.376) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 127.762 87.376) (end 131.318 87.376) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 132.1835 88.2415) (end 132.1835 89.662) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 131.318 87.376) (end 132.1835 88.2415) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 81.492399 68.367601) (end 77.682399 68.367601) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 77.682399 68.367601) (end 76.2 69.85) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 75.94 69.59) (end 73.66 69.59) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 76.2 69.85) (end 75.94 69.59) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 78.682 81.222) (end 78.74 81.222) (width 0.75) (layer B.Cu) (net 2))
  (segment (start 78.74 81.222) (end 78.74 82.55) (width 0.75) (layer B.Cu) (net 2))
  (segment (start 78.74 82.55) (end 78.74 82.492) (width 0.75) (layer B.Cu) (net 2))
  (segment (start 78.74 82.492) (end 78.74 83.762) (width 0.75) (layer B.Cu) (net 2))
  (segment (start 83.254 83.762) (end 83.82 84.328) (width 0.75) (layer B.Cu) (net 2))
  (segment (start 78.74 83.762) (end 83.254 83.762) (width 0.75) (layer B.Cu) (net 2))
  (segment (start 78.74 81.222) (end 76.258 81.222) (width 0.75) (layer B.Cu) (net 2))
  (segment (start 76.258 81.222) (end 76.2 81.164) (width 0.75) (layer B.Cu) (net 2))
  (segment (start 76.2 81.164) (end 76.2 76.2) (width 0.75) (layer B.Cu) (net 2))
  (segment (start 78.74 76.2) (end 76.2 76.2) (width 0.75) (layer B.Cu) (net 2))
  (segment (start 76.2 76.2) (end 76.2 73.66) (width 0.75) (layer B.Cu) (net 2))
  (segment (start 78.682 73.66) (end 78.74 73.602) (width 0.75) (layer B.Cu) (net 2))
  (segment (start 76.2 73.66) (end 78.682 73.66) (width 0.75) (layer B.Cu) (net 2))
  (segment (start 83.82 84.328) (end 89.408 84.328) (width 0.75) (layer B.Cu) (net 2))
  (segment (start 91.44 86.36) (end 91.44 90.17) (width 0.75) (layer B.Cu) (net 2))
  (segment (start 89.408 84.328) (end 91.44 86.36) (width 0.75) (layer B.Cu) (net 2))
  (segment (start 104.14 86.36) (end 104.14 90.17) (width 0.75) (layer B.Cu) (net 2))
  (segment (start 91.44 86.36) (end 104.14 86.36) (width 0.75) (layer B.Cu) (net 2))
  (segment (start 104.14 86.36) (end 116.84 86.36) (width 0.75) (layer B.Cu) (net 2))
  (segment (start 120.65 87.63) (end 123.952 84.328) (width 0.75) (layer B.Cu) (net 2))
  (segment (start 116.84 87.63) (end 120.65 87.63) (width 0.75) (layer B.Cu) (net 2))
  (segment (start 116.84 86.36) (end 116.84 87.63) (width 0.75) (layer B.Cu) (net 2))
  (segment (start 116.84 87.63) (end 116.84 90.17) (width 0.75) (layer B.Cu) (net 2))
  (segment (start 123.952 84.328) (end 126.238 84.328) (width 0.75) (layer B.Cu) (net 2))
  (segment (start 123.952 84.328) (end 118.11 78.486) (width 0.75) (layer B.Cu) (net 2))
  (segment (start 118.11 78.486) (end 118.11 74.93) (width 0.75) (layer B.Cu) (net 2))
  (segment (start 118.11 74.93) (end 119.38 73.66) (width 0.75) (layer B.Cu) (net 2))
  (segment (start 128.27 73.66) (end 132.08 77.47) (width 0.75) (layer B.Cu) (net 2))
  (segment (start 119.38 73.66) (end 128.27 73.66) (width 0.75) (layer B.Cu) (net 2))
  (segment (start 128.27 73.66) (end 128.27 67.31) (width 0.75) (layer B.Cu) (net 2))
  (segment (start 129.54 66.04) (end 132.08 66.04) (width 0.75) (layer B.Cu) (net 2))
  (segment (start 128.27 67.31) (end 129.54 66.04) (width 0.75) (layer B.Cu) (net 2))
  (segment (start 161.036 65.532) (end 161.036 68.072) (width 0.75) (layer B.Cu) (net 2) (tstamp 60F5245B))
  (segment (start 148.336 65.532) (end 148.336 68.072) (width 0.75) (layer B.Cu) (net 2) (tstamp 60F5246A))
  (segment (start 148.336 65.532) (end 161.036 65.532) (width 0.75) (layer B.Cu) (net 2) (tstamp 60F52482))
  (segment (start 161.036 68.072) (end 161.036 76.962) (width 0.75) (layer B.Cu) (net 2) (tstamp 60F52467))
  (segment (start 126.238 84.328) (end 126.238 85.852) (width 0.75) (layer B.Cu) (net 2))
  (segment (start 129.54 89.154) (end 129.54 90.17) (width 0.75) (layer B.Cu) (net 2))
  (segment (start 126.238 85.852) (end 129.54 89.154) (width 0.75) (layer B.Cu) (net 2))
  (segment (start 160.782 80.264) (end 148.336 80.264) (width 0.75) (layer B.Cu) (net 2))
  (segment (start 161.036 80.01) (end 160.782 80.264) (width 0.75) (layer B.Cu) (net 2))
  (segment (start 148.336 80.264) (end 148.336 85.852) (width 0.75) (layer B.Cu) (net 2))
  (segment (start 148.336 76.962) (end 148.336 80.264) (width 0.75) (layer B.Cu) (net 2))
  (segment (start 161.036 76.962) (end 161.036 80.01) (width 0.75) (layer B.Cu) (net 2))
  (segment (start 161.036 80.01) (end 161.036 85.852) (width 0.75) (layer B.Cu) (net 2))
  (segment (start 148.336 80.264) (end 137.668 80.264) (width 0.75) (layer B.Cu) (net 2))
  (segment (start 134.874 77.47) (end 132.08 77.47) (width 0.75) (layer B.Cu) (net 2))
  (segment (start 137.668 80.264) (end 134.874 77.47) (width 0.75) (layer B.Cu) (net 2))
  (segment (start 137.8435 89.662) (end 148.082 89.662) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 148.336 89.408) (end 148.336 85.852) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 148.082 89.662) (end 148.336 89.408) (width 0.25) (layer F.Cu) (net 2))
  (via (at 138.176 71.628) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 138.43 71.882) (end 138.176 71.628) (width 0.75) (layer B.Cu) (net 2))
  (segment (start 148.336 71.882) (end 138.43 71.882) (width 0.75) (layer B.Cu) (net 2))
  (segment (start 148.336 68.072) (end 148.336 71.882) (width 0.75) (layer B.Cu) (net 2))
  (segment (start 148.336 71.882) (end 148.336 76.962) (width 0.75) (layer B.Cu) (net 2))
  (segment (start 137.0815 70.5335) (end 138.176 71.628) (width 0.75) (layer F.Cu) (net 2))
  (segment (start 136.652 70.5335) (end 137.0815 70.5335) (width 0.75) (layer F.Cu) (net 2))
  (segment (start 152.5755 91.694) (end 152.5755 90.3455) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 151.892 89.662) (end 148.082 89.662) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 152.5755 90.3455) (end 151.892 89.662) (width 0.25) (layer F.Cu) (net 2))
  (via (at 85.09 80.01) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 85.032 79.952) (end 85.09 80.01) (width 0.75) (layer F.Cu) (net 3))
  (segment (start 85.09 80.01) (end 91.44 80.01) (width 0.75) (layer B.Cu) (net 3))
  (via (at 91.44 80.01) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 92.185001 80.755001) (end 122.444999 80.755001) (width 0.75) (layer F.Cu) (net 3))
  (segment (start 91.44 80.01) (end 92.185001 80.755001) (width 0.75) (layer F.Cu) (net 3))
  (segment (start 122.444999 80.755001) (end 123.19 80.01) (width 0.75) (layer F.Cu) (net 3))
  (segment (start 124.46 77.47) (end 128.27 73.66) (width 0.75) (layer F.Cu) (net 3))
  (segment (start 123.19 80.01) (end 124.46 80.01) (width 0.75) (layer F.Cu) (net 3))
  (segment (start 124.46 80.01) (end 124.46 77.47) (width 0.75) (layer F.Cu) (net 3))
  (segment (start 124.46 80.01) (end 132.08 80.01) (width 0.75) (layer F.Cu) (net 3))
  (segment (start 128.27 73.66) (end 128.27 68.58) (width 0.75) (layer F.Cu) (net 3))
  (segment (start 128.27 68.58) (end 132.08 68.58) (width 0.75) (layer F.Cu) (net 3))
  (segment (start 145.796 71.882) (end 145.796 76.962) (width 0.75) (layer F.Cu) (net 3) (tstamp 60F5247C))
  (segment (start 145.796 71.882) (end 145.796 68.072) (width 0.75) (layer F.Cu) (net 3) (tstamp 60F5247F))
  (segment (start 80.772 80.01) (end 85.09 80.01) (width 0.75) (layer F.Cu) (net 3))
  (segment (start 80.772 91.630602) (end 80.772 80.01) (width 0.75) (layer F.Cu) (net 3))
  (segment (start 79.625601 92.777001) (end 80.772 91.630602) (width 0.75) (layer F.Cu) (net 3))
  (segment (start 77.854399 92.777001) (end 79.625601 92.777001) (width 0.75) (layer F.Cu) (net 3))
  (segment (start 76.894999 91.817601) (end 77.854399 92.777001) (width 0.75) (layer F.Cu) (net 3))
  (segment (start 76.894999 87.096001) (end 76.894999 91.817601) (width 0.75) (layer F.Cu) (net 3))
  (segment (start 73.66 83.861002) (end 76.894999 87.096001) (width 0.75) (layer F.Cu) (net 3))
  (segment (start 73.66 77.854) (end 73.66 83.861002) (width 0.75) (layer F.Cu) (net 3))
  (segment (start 132.08 68.58) (end 134.366 68.58) (width 0.75) (layer F.Cu) (net 3))
  (segment (start 134.366 68.58) (end 134.366 66.04) (width 0.75) (layer F.Cu) (net 3))
  (segment (start 135.2785 65.1275) (end 136.652 65.1275) (width 0.75) (layer F.Cu) (net 3))
  (segment (start 134.366 66.04) (end 135.2785 65.1275) (width 0.75) (layer F.Cu) (net 3))
  (segment (start 136.652 65.1275) (end 145.8995 65.1275) (width 0.75) (layer F.Cu) (net 3))
  (segment (start 145.796 65.231) (end 145.796 68.072) (width 0.75) (layer F.Cu) (net 3))
  (segment (start 145.8995 65.1275) (end 145.796 65.231) (width 0.75) (layer F.Cu) (net 3))
  (via (at 121.92 77.47) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 121.92 71.12) (end 121.92 77.47) (width 0.75) (layer F.Cu) (net 4))
  (segment (start 158.496 76.962) (end 158.496 68.072) (width 0.75) (layer F.Cu) (net 4) (tstamp 60F52458))
  (segment (start 121.92 77.47) (end 132.08 87.63) (width 0.75) (layer B.Cu) (net 4))
  (segment (start 132.08 87.63) (end 138.43 87.63) (width 0.75) (layer B.Cu) (net 4))
  (segment (start 138.43 87.63) (end 138.43 83.312) (width 0.75) (layer B.Cu) (net 4))
  (segment (start 138.43 83.312) (end 139.446 82.296) (width 0.75) (layer B.Cu) (net 4))
  (segment (start 139.446 82.296) (end 145.034 82.296) (width 0.75) (layer B.Cu) (net 4))
  (segment (start 145.796 83.058) (end 145.796 85.852) (width 0.75) (layer B.Cu) (net 4))
  (segment (start 145.034 82.296) (end 145.796 83.058) (width 0.75) (layer B.Cu) (net 4))
  (segment (start 145.796 85.852) (end 145.796 82.804) (width 0.75) (layer F.Cu) (net 4))
  (segment (start 146.05 82.55) (end 158.496 82.55) (width 0.75) (layer F.Cu) (net 4))
  (segment (start 145.796 82.804) (end 146.05 82.55) (width 0.75) (layer F.Cu) (net 4))
  (segment (start 158.496 82.55) (end 158.496 76.962) (width 0.75) (layer F.Cu) (net 4))
  (segment (start 158.496 85.852) (end 158.496 82.55) (width 0.75) (layer F.Cu) (net 4))
  (via (at 139.446 92.964) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 138.43 91.948) (end 139.446 92.964) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 138.43 87.63) (end 138.43 91.948) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 139.446 92.3055) (end 140.0575 91.694) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 139.446 92.964) (end 139.446 92.3055) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 123.952 69.088) (end 123.952 66.04) (width 0.75) (layer F.Cu) (net 4))
  (segment (start 121.92 71.12) (end 123.952 69.088) (width 0.75) (layer F.Cu) (net 4))
  (segment (start 78.74 77.412) (end 78.74 78.682) (width 0.75) (layer F.Cu) (net 5))
  (segment (start 78.74 78.682) (end 78.74 79.952) (width 0.75) (layer F.Cu) (net 5))
  (segment (start 78.74 77.412) (end 77.412 77.412) (width 0.75) (layer F.Cu) (net 5))
  (segment (start 77.412 77.412) (end 75.946 75.946) (width 0.75) (layer F.Cu) (net 5))
  (segment (start 75.946 75.946) (end 75.946 74.676) (width 0.75) (layer F.Cu) (net 5))
  (segment (start 74.038 74.676) (end 73.66 75.054) (width 0.75) (layer F.Cu) (net 5))
  (segment (start 75.946 74.676) (end 74.038 74.676) (width 0.75) (layer F.Cu) (net 5))
  (segment (start 78.74 69.792) (end 78.74 71.062) (width 0.75) (layer F.Cu) (net 6))
  (segment (start 78.74 71.062) (end 78.74 72.332) (width 0.75) (layer F.Cu) (net 6))
  (segment (start 73.718 72.332) (end 73.66 72.39) (width 0.75) (layer F.Cu) (net 6))
  (segment (start 78.74 72.332) (end 73.718 72.332) (width 0.75) (layer F.Cu) (net 6))
  (segment (start 134.0085 89.662) (end 134.0085 91.694) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 132.1835 91.694) (end 132.1835 92.8135) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 132.1835 92.8135) (end 132.588 93.218) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 132.588 93.218) (end 135.89 93.218) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 135.9935 93.1145) (end 135.9935 91.694) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 135.89 93.218) (end 135.9935 93.1145) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 141.8825 91.694) (end 143.6135 91.694) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 145.4385 91.694) (end 147.1695 91.694) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 137.8185 91.512) (end 135.9685 89.662) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 137.8185 91.694) (end 137.8185 91.512) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 136.652 66.9525) (end 136.652 68.6585) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 148.9945 91.694) (end 150.7005 91.694) (width 0.25) (layer F.Cu) (net 13))

  (zone (net 0) (net_name "") (layers F&B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 121.92 68.58) (xy 99.822 68.58) (xy 99.822 63.754) (xy 121.92 63.754)
      )
    )
  )
)
